# Project-4-Docker-Microservices-Container-Platform

./: .gitignore  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
modules/alb/: variables.tf
modules/autoscaling/: main.tf  variables.tf
modules/ecr/: outputs.tf
modules/ecs/: variables.tf
services/orders/: pom.xml
terraform-microservices-platform/: .gitignore  main.tf
terraform-microservices-platform/.github/workflows/: deploy.yaml
terraform-microservices-platform/modules/alb/: main.tf
terraform-microservices-platform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform-microservices-platform/modules/route53/: main.tf  variables.tf
terraform-microservices-platform/modules/security-groups/: main.tf
terraform-microservices-platform/services/orders/: Dockerfile
terraform-microservices-platform/services/orders/src/main/java/com/example/orders/: OrderApplication.java
terraform-microservices-platform/services/sales/: Dockerfile
terraform-microservices-platform/task-definitions/: orders-task.json  sales-task.json
terraform-microservices-platform/terraform-microservices-platform/: main.tf
terraform-microservices-platform/terraform-microservices-platform/modules/alb/: outputs.tf
terraform-microservices-platform/terraform-microservices-platform/modules/ecr/: main.tf
terraform-microservices-platform/terraform-microservices-platform/modules/route53/: main.tf  outputs.tf
terraform-microservices-platform/terraform-microservices-platform/modules/security-groups/: main.tf
terraform-microservices-platform/terraform-microservices-platform/modules/vpc/: main.tf  outputs.tf
terraform-microservices-platform/terraform-microservices-platform/services/orders/src/main/resources/: application.properties
terraform-microservices-platform/terraform-microservices-platform/services/sales/: pom.xml
terraform-microservices-platform/terraform-microservices-platform/services/sales/app/: application.properties
terraform-microservices-platform/terraform-microservices-platform/services/sales/src/main/java/com/example/sales/: SalesApplication.java
terraform-microservices-platform/terraform-microservices-platform/services/sales/src/main/resources/: application.properties
